I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script
    python:
  File "game/script.rpy", line 27, in <module>
    povname = renpy.input(_('What is you name?'))
  File "game/screens.rpy", line 170, in execute
    screen input(prompt):
  File "game/screens.rpy", line 170, in execute
    screen input(prompt):
  File "game/screens.rpy", line 173, in execute
    window:
  File "game/screens.rpy", line 174, in execute
    has vbox
  File "game/screens.rpy", line 176, in execute
    vbox:
  File "game/screens.rpy", line 176, in keywords
    vbox:
AttributeError: 'StoreModule' object has no attribute 'dialogue_xalign'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script
    python:
  File "/Applications/renpy-6.99.12.3-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-6.99.12.3-sdk/renpy/python.py", line 1715, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 27, in <module>
    povname = renpy.input(_('What is you name?'))
  File "/Applications/renpy-6.99.12.3-sdk/renpy/exports.py", line 797, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "/Applications/renpy-6.99.12.3-sdk/renpy/ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-6.99.12.3-sdk/renpy/display/core.py", line 2519, in interact
    scene_lists.replace_transient()
  File "/Applications/renpy-6.99.12.3-sdk/renpy/display/core.py", line 822, in replace_transient
    self.remove(layer, tag)
  File "/Applications/renpy-6.99.12.3-sdk/renpy/display/core.py", line 1107, in remove
    self.hide_or_replace(layer, remove_index, "hide")
  File "/Applications/renpy-6.99.12.3-sdk/renpy/display/core.py", line 1031, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "/Applications/renpy-6.99.12.3-sdk/renpy/display/screen.py", line 443, in _hide
    self.update()
  File "/Applications/renpy-6.99.12.3-sdk/renpy/display/screen.py", line 578, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 170, in execute
    screen input(prompt):
  File "game/screens.rpy", line 170, in execute
    screen input(prompt):
  File "game/screens.rpy", line 173, in execute
    window:
  File "game/screens.rpy", line 174, in execute
    has vbox
  File "game/screens.rpy", line 176, in execute
    vbox:
  File "game/screens.rpy", line 176, in keywords
    vbox:
  File "<screen language>", line 178, in <module>
AttributeError: 'StoreModule' object has no attribute 'dialogue_xalign'

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.3.2123
Azule 1.0
